* {
  margin: 0%;
}
.main {
  margin: auto;
  width: 80%;
  /* height: 80vh; */
  background-color: #7fffd4;
  display: grid;
  /* grid-template-columns: 150px 250px; Dve vrednosti predstavljaju da imamo dve kolone */
  /* grid-template-columns: 1fr 2fr 1fr; Slicno flex-grow gde se redjaju elementi tako sto
    ce popuniti celu strana elementa
    */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 150px 150px; Svaka vrednost predstavlja visinu za taj red . prva vrednos za pvi red druga za drugi.. */
  /* grid-auto-rows: 200px; Predstavlja visinu svih redova */
  grid-auto-rows: minmax(150px, auto);
  /* grid-gap: 15px; */
  grid-column-gap: 15px;
  grid-row-gap: 10px;
}
.box1 {
  /* height: 150px; */
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 3;
}
.box2 {
  /* height: 150px; */
  background-color: green;
  grid-column-start: 4;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box3 {
  /* height: 150px; */
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 3;
}
.box4 {
  /* height: 150px; */
  background-color: black;
  grid-column: 1/-1;
  /* Jos jedan nacin zapisivanja  */
  /* grid-column: start/end; -1 koristimo ako hocemo ceo red da zauzemo bez da brojimo */
}
.box5 {
  /* height: 150px; */
  background-color: gold;
  grid-column: span 2;
  /* Umesto dodeljivanja vredsnoti mozemo preko atribua span definisati koliko kolona zelimo zauzeti */
}
.box6 {
  /* height: 150px; */
  background-color: pink;
}
.box7 {
  /* height: 150px; */
  background-color: brown;
}
